<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="309.375"
    android:viewportHeight="309.375">
  <group android:translateX="56.848957"
      android:translateY="1.890625">
    <path
        android:pathData="M59.665,138.151A26.919,26.934 0,0 1,31.678 125.093,26.919 26.934,0 0,1 34.37,94.313 26.919,26.934 0,0 1,64.198 86.317,26.919 26.934,0 0,1 81.91,111.626"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#e5e5e5"
        android:fillType="nonZero"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m82.142,194.43a26.919,26.934 90.003,0 1,-17.722 25.296,26.919 26.934,90.003 0,1 -29.845,-7.992 26.919,26.934 90.003,0 1,-2.693 -30.763,26.919 26.934,90.003 0,1 28.003,-13.051"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#e5e5e5"
        android:fillType="nonZero"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m151.642,171.439a26.934,26.919 90.001,0 1,11.836 32.538,26.934 26.919,90.001 0,1 -29.97,17.313 26.934,26.919 90.001,0 1,-22.245 -26.525"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#e5e5e5"
        android:fillType="nonZero"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m111.132,112.105a26.919,26.934 90.001,0 1,22.257 -26.51,26.919 26.934,90.001 0,1 29.987,17.303 26.919,26.934 90.001,0 1,-11.843 32.52"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#e5e5e5"
        android:fillType="nonZero"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m110.855,124.565a32.366,29.242 0,0 1,28.068 14.589,32.366 29.242,0 0,1 0.032,29.256 32.366,29.242 0,0 1,-28.036 14.639l-0.006,-29.242z"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillType="nonZero"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M77.373,122.41h3.517v62.876h-3.517z"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="8.18205643"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillType="nonZero"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M67.205,125.519l0,-2.916l22.264,-0l0,2.916z"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="8.62253952"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillType="nonZero"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M67.886,185.228l0,-2.916l22.264,-0l0,2.916z"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="8.62266254"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillType="nonZero"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M102.127,127.342l0,-6.003l4.455,-0l0,6.003z"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="5.53488302"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillType="nonZero"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M101.905,186.212l0,-6.003l4.455,-0l0,6.003z"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="5.53488302"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillType="nonZero"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
  </group>
</vector>
